# bff

./: .gitignore  pom.xml
src/main/java/com/avanade/bff/: BffApplication.java  Palindrome.java
src/main/java/com/avanade/bff/application/port/input/: GetCustomerUseCase.java
src/main/java/com/avanade/bff/application/port/output/: CustomerClient.java
src/main/java/com/avanade/bff/application/service/: CustomerService.java
src/main/java/com/avanade/bff/domain/exception/: CustomerNotFoundException.java  ServiceErrorException.java  ServiceUnavailableException.java
src/main/java/com/avanade/bff/domain/model/: Customer.java  CustomerContact.java  CustomerDocument.java  TestTest.java
src/main/java/com/avanade/bff/infrastructure/adapter/input/controller/: CustomerController.java
src/main/java/com/avanade/bff/infrastructure/adapter/output/client/: CustomerRestClient.java
src/main/java/com/avanade/bff/infrastructure/config/: AppConfig.java  Generated.java  GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/test/java/com/avanade/bff/: BffApplicationTests.java
src/test/java/com/avanade/bff/application/service/: CustomerServiceTest.java
src/test/java/com/avanade/bff/domain/model/: CustomerContactTest.java  CustomerDocumentTest.java  CustomerTest.java
src/test/java/com/avanade/bff/infrastructure/adapter/input/controller/: CustomerControllerTest.java
src/test/java/com/avanade/bff/infrastructure/adapter/output/client/: CustomerRestClientTest.java
